DEBUG=True
SECRET_KEY=%&4pg6$vu-2#t0f54g1twy1y&!9i5my9(mx99^7d=hsa7he4)0
ALLOWED_HOSTS=127.0.0.1,localhost,yourapp.up.railway.app

CLOUD_NAME=da8k0zcr6
API_KEY=197193524728265
API_SECRET=cAPJVsNW8ZRKiSaXcSGJN091FDo
